NODE_ENV = developoment
PORT= 3003
JWT_SECRET=kikidoyouloveme
JWT_MAX_EGE=7d


CLOUDINARY_CLOUD_NAME="dlx751s5y",
CLOUDINARY_API_KEY="735787691426762",
CLOUDINARY_API_SECRET="z2ffaUFewKDafzY27lH-FBbp26Q"